is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assembly.PasswordGenerator1._0
build_property.ProjectDir = D:\Assembly - Academia\Projetos de aula\Assembly.PasswordGenerator1.0\Assembly.PasswordGenerator1.0\
